html, body, #root, .App {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: #000000;
  overflow: auto; }

ul, ol, li, p {
  padding: 0;
  margin: 0;
  list-style: none; }
  ul:focus, ol:focus, li:focus, p:focus {
    outline: none; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer; }

button {
  border: none;
  background: none; }
  button:focus {
    outline: none; }

.button {
  font-size: 3rem;
  color: #ffffff;
  position: relative;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 50;
  width: 50%;
  --position: -50%;
  --button-padding: 5rem; }
  .button.next {
    right: var(--position);
    padding-left: var(--button-padding);
    text-align: left; }
  .button.prev {
    left: var(--position);
    padding-right: var(--button-padding);
    text-align: right; }

.App .App-body {
  width: 100%;
  height: 100%;
  overflow: auto; }
  .App .App-body .images-container {
    margin: 1.5rem;
    max-width: 100%; }
    .App .App-body .images-container .image img {
      max-width: 100%;
      max-height: 100%;
      transform: perspective(160rem) translate3d(0px, 0px, 15rem) rotateX(27deg) scale(0.9, 0.9);
      border-radius: 1rem;
      transition: 0.4s ease-in-out transform, 0.6s ease-in-out opacity;
      opacity: 0.4; }
    .App .App-body .images-container .image.none {
      display: none; }
    .App .App-body .images-container .image.display {
      display: inherit; }
      .App .App-body .images-container .image.display.right .button, .App .App-body .images-container .image.display.left .button {
        display: none; }
      .App .App-body .images-container .image.display.right img, .App .App-body .images-container .image.display.left img {
        max-width: 15rem;
        transform: perspective(160rem) translate3d(0px, 0px, 15rem) rotateX(27deg) scale(0.9, 0.9);
        opacity: 0.4;
        transition: none; }
    .App .App-body .images-container.grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-row-gap: .2rem;
      grid-column-gap: .9rem; }
      @media (max-width: 991.98px) {
        .App .App-body .images-container.grid {
          grid-template-columns: 1fr 1fr 1fr 1fr; } }
      .App .App-body .images-container.grid .button {
        display: none; }
      .App .App-body .images-container.grid .image:hover img {
        transform: translate3d(0px, 0px, -250px);
        opacity: 1; }
    .App .App-body .images-container.flex {
      display: flex;
      flex-direction: row;
      height: 90%;
      justify-content: center; }
      .App .App-body .images-container.flex::-webkit-scrollbar {
        display: none; }
      .App .App-body .images-container.flex li {
        margin: auto 2rem;
        display: flex;
        flex-direction: row; }
        .App .App-body .images-container.flex li img {
          max-width: 35rem;
          max-height: 80vh; }
        .App .App-body .images-container.flex li.display {
          position: relative; }
          .App .App-body .images-container.flex li.display img {
            transform: translate3d(0px, 0px, -250px);
            opacity: 1; }

/*# sourceMappingURL=App.css.map */
