@import './SCSS/mixin.scss';

html, body, #root, .App {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background: $black;
    overflow: auto;
}

ul, ol ,li, p {
    padding: 0;
    margin: 0;
    list-style: none;
    &:focus {
        outline: none;
    }
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
button {
    border: none;
    background: none;
    &:focus {
        outline: none;
    }
}
.button {
    font-size: 3rem;
    color: $white;
    position: relative;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 50;
    width: 50%;
    --position: -50%;
    --button-padding: 5rem;
    &.next {
        right: var(--position);
        padding-left: var(--button-padding);
        text-align: left;
    }
    &.prev {
        left: var(--position);
        padding-right: var(--button-padding);
        text-align: right;
    }
}
.App {

    .App-body {
        width: 100%;
        height: 100%;
        overflow: auto;
        .images-container {
            margin: 1.5rem;
            max-width: 100%;
            .image {
                img {
                    max-width: 100%;
                    max-height: 100%;
                    transform:$image-transform;
                    border-radius: 1rem;
                    transition: 0.4s ease-in-out transform, 0.6s ease-in-out opacity;
                    opacity: 0.4;
                }
                &.none {
                    display: none;
                }
                &.display {
                    display: inherit;
                    &.right,
                    &.left {
                        .button {
                            display: none;
                        }
                        img {
                            max-width: 15rem;
                            transform: $image-transform;
                            opacity: 0.4;
                            transition: none;
                        }
                    }
                }
            }
            &.grid {
                @media (max-width: 991.98px) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-row-gap: .2rem;
                grid-column-gap: .9rem;
                .button {
                    display: none;
                }
                .image {
                    &:hover {
                        img{
                            transform: translate3d(0px, 0px, -250px);
                            opacity: 1;
                        }
                    }    
                }
            }
            &.flex {
                display: flex;
                flex-direction: row;
                height: 90%;
                justify-content: center;
                &::-webkit-scrollbar {
                    display: none;
                }
                
                li {
                    margin: auto 2rem;
                    display: flex;
                    flex-direction: row;
                    img {
                        max-width: 35rem;
                        max-height: 80vh;
                    }
                    &.display {
                        position: relative;
                        img{
                            transform: translate3d(0px, 0px, -250px);
                            opacity: 1;
                        }
                    }    
                }
            }
        }
    }
}